version: "3"

services:
  web1:
    build:
      context: .
      dockerfile: ./apps/web1/Dockerfile
    ports:
      - 3000:3000
  web2:
    build:
      context: .
      dockerfile: ./apps/web2/Dockerfile
    ports:
      - 3000:3000
